version: "3.8"
services:
  ulegalize-lawfirm:
    image: finauxa/ulegalize-lawfirm:2.5.2                                       # Allow access to log files and docker.sock
    network_mode: "host"
    restart: always
    ports:
      - "127.0.0.1:8989:8989"
    environment:
      - "spring.profiles.active=test"
      - "server.use-forward-headers=true"
      - "spring.kafka.bootstrap-servers=yourip:9092"
      - "spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='admin' password='my-secret';"
      - "spring.kafka.properties.sasl.mechanism=PLAIN"
      - "spring.kafka.properties.security.protocol=SASL_PLAINTEXT"
      - "spring.kafka.jaas.enabled=true"
      - "spring.kafka.producer.client-id=example"
      - "spring.kafka.listener.ack-mode=manual_immediate"
      - "app.cors.origin=https://yourdomain:7893,https://yourdomain"
    labels:
      collect_logs_with_filebeat: "true"
      decode_log_event_to_json_object: "true"

  ulegalize-reports:
    image: finauxa/ulegalize-reports:1.1.4                                       # Allow access to log files and docker.sock
    network_mode: "host"
    restart: always
    ports:
      - "127.0.0.1:5555:5555"
    environment:
      - "spring.profiles.active=test"
      - "server.use-forward-headers=true"
    labels:
      collect_logs_with_filebeat: "true"
      decode_log_event_to_json_object: "true"

  ulegalize-drive:
    image: finauxa/ulegalize-drive:3.1.4                                       # Allow access to log files and docker.sock
    restart: always
    ports:
      - "127.0.0.1:9999:9999"
    environment:
      - "spring.profiles.active=test"
      - "server.use-forward-headers=true"
      - "app.cors.origin=https://yourdomain:7893,https://yourdomain:7890,https://yourdomain"
    labels:
      collect_logs_with_filebeat: "true"
      decode_log_event_to_json_object: "true"

  ulegalize-communication:
    image: finauxa/ulegalize-communication:1.1.0                                       # Allow access to log files and docker.sock
    restart: always
    ports:
      - "127.0.0.1:9003:9003"
    environment:
      - "spring.profiles.active=test"
      - "server.use-forward-headers=true"
      - "spring.kafka.bootstrap-servers=yourip:9092"
      - "spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='admin' password='my-secret';"
      - "spring.kafka.properties.sasl.mechanism=PLAIN"
      - "spring.kafka.properties.security.protocol=SASL_PLAINTEXT"
      - "spring.kafka.jaas.enabled=true"
      - "spring.kafka.listener.ack-mode=manual_immediate"
      - "spring.sendgrid.api-key=SG...."
    labels:
      collect_logs_with_filebeat: "true"
      decode_log_event_to_json_object: "true"
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: reboot
      MYSQL_DATABASE: avogest
    ports:
      - "3306:3306"
    volumes:
#     ask to the support to have a dump db
      - ./sql:/docker-entrypoint-initdb.d